name: Update NPM Dependencies
description: Checks if there are any updates to NPM packages, and creates a PR with the updated package*.json files

inputs:
  base-branch:
    description: The branch used as the base for the dependency update checks
    default: main
    required: false
  head-branch:
    description: The head branch from which the PR is created
    default: update-dependencies
    required: false
  working-directory:
    description: The working directory of the project
    required: true
  github-token:
    description: Authentication token with repository access. Must have write access to contents and pull-requests
    required: true
  debug:
    description: Whether to output debug messages
    default: "false"
    required: false

runs:
  using: node20
  main: index.js
