name: Cache Node and NPM Dependencies
description: This action allows to cache NodeJS and NPM dependencies based on package-lock.json

inputs:
  node-version:
    description: NodeJS version to use
    default: 22.x
    required: false
  working-directory:
    description: The working directory of the application
    default: .
    required: false
  target-env:
    description: '"dev" or "prod". Controls whether the dev dependencies are installed or not'
    default: dev
    required: false

outputs:
  installed-deps:
    description: Whether dependencies were installed or not
    value: ${{ steps.cache.outputs.cache-hit != 'true' }}
  random-output:
    description: Some random value
    value: ${{ steps.random-outputs.outputs.random }}

runs:
  using: composite
  steps:
    - name: Set up NodeJS version ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-directory }}/node_modules
        key: node-modules-${{ inputs.target-env }}-${{ hashFiles(format('{0}/{1}', inputs.working-directory, 'package-lock.json')) }}
    - name: Install dependencies
      if: ${{ steps.cache.outputs.cache-hit != 'true' }}
      run: ${{ inputs.target-env == 'dev' && 'npm ci' || 'npm ci --omit=dev' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Random output
      id: random-output
      run: echo "random=123" >> "$GITHUB_OUTPUT"
      shell: bash
